# criteo-java-marketing-sdk

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.travis/: keys.tar.enc
docs/: AdvertiserCampaignMessage.md  AdvertiserInfoMessage.md  AdvertiserQuotaMessage.md  AdvertisersApi.md  AudienceCreateRequest.md  AudienceCreateResponse.md  AudiencePatchRequest.md  AudiencePatchResponse.md  AudiencePutRequest.md  AudienceResponse.md  AudiencesApi.md  AudiencesGetResponse.md  AuthenticationApi.md  BidMessage.md  BudgetMessage.md  BudgetsApi.md  CampaignBidChangeRequest.md  CampaignBidChangeResponse.md  CampaignBidMessage.md  CampaignMessage.md  CampaignReportQueryMessage.md  CampaignsApi.md  CatalogProduct.md  CatalogProductV3.md  CategoriesApi.md  CategoryBidChangeRequest.md  CategoryBidMessage.md  CategoryMessage.md  CategoryUpdateError.md  CategoryUpdateInput.md  CategoryUpdatesPerCatalog.md  CategoryUpdatesPerCatalogError.md  CheckResult.md  ClientRegistrationRequestMessage.md  ClientRegistrationResponseMessage.md  CreateSellerBudgetMapiMessage.md  CreateSellerCampaignMessageMapi.md  CustomAttributeV3.md  ErrorResponse.md  ErrorSource.md  (+62 more)
src/examples/java/com/criteo/marketing/: ExampleApplication.java
src/main/: AndroidManifest.xml
src/main/java/com/criteo/marketing/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/criteo/marketing/api/: AdvertisersApi.java  AudiencesApi.java  AuthenticationApi.java  BudgetsApi.java  CampaignsApi.java  CategoriesApi.java  PortfolioApi.java  PublishersApi.java  SellersApi.java  SellersV2Api.java  SellersV2StatsApi.java  StatisticsApi.java
src/main/java/com/criteo/marketing/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/criteo/marketing/model/: AdvertiserCampaignMessage.java  AdvertiserInfoMessage.java  AdvertiserQuotaMessage.java  AudienceCreateRequest.java  AudienceCreateResponse.java  AudiencePatchRequest.java  AudiencePatchResponse.java  AudiencePutRequest.java  AudienceResponse.java  AudiencesGetResponse.java  BidMessage.java  BudgetMessage.java  CampaignBidChangeRequest.java  CampaignBidChangeResponse.java  CampaignBidMessage.java  CampaignMessage.java  CampaignReportQueryMessage.java  CatalogProduct.java  CatalogProductV3.java  CategoryBidChangeRequest.java  CategoryBidMessage.java  CategoryMessage.java  CategoryUpdateError.java  CategoryUpdateInput.java  CategoryUpdatesPerCatalog.java  CategoryUpdatesPerCatalogError.java  CheckResult.java  ClientRegistrationRequestMessage.java  ClientRegistrationResponseMessage.java  CreateSellerBudgetMapiMessage.java  CreateSellerCampaignMessageMapi.java  CustomAttributeV3.java  ErrorResponse.java  ErrorSource.java  GoogleProduct.java  GoogleProductV3.java  IThrottlingConfiguration.java  InlineResponse200.java  Installment.java  InstallmentAmount.java  (+50 more)
src/test/java/com/criteo/marketing/: ApiClientTest.java
