buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'maven'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.codearte.nexus-staging'  version '0.20.0'
    id 'de.marcphilipp.nexus-publish' version '0.2.0'
}

group = 'com.criteo'
version = '1.0.3'

repositories {
    jcenter()
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

install {
    repositories.mavenInstaller {
        pom.artifactId = 'marketing.java-client'
    }
}

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.21'
    compile 'com.squareup.okhttp3:okhttp:3.13.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.gsonfire:gson-fire:1.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mock-server:mockserver-netty:5.5.1'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

javadoc {
    options.encoding = 'UTF-8'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.criteo'
            artifactId 'marketing.java-client'
            version '1.0.3'
            from components.java
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username = "criteo-oss"
                password = System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

nexusStaging {
    serverUrl = "https://oss.sonatype.org/service/local/"
    packageGroup = 'com.criteo'
    username = "criteo-oss"
    password = System.getenv("SONATYPE_PASSWORD")
}

ext."signing.keyId" = '85532E9E'
ext."signing.secretKeyRingFile" = '.travis/secring.gpg'
ext."signing.password" = System.getenv("SONATYPE_PASSWORD")